aconi012455|wck014345|ED016773,Samsung A51,1100.00,1,-,MF057390,Suave slim fit 15',37.00,2,-,ED213121,Sony WH-1000XM4,7000.00,1,-,|8181.50|0703891634472560|Credit card|15/12/2022
zayqt019630|wck000000|HL847869,Philips Hue a19,120.00,1,-,ED027752,Samsung Tab S8,2400.00,1,-,MF698507,Khakis pant slim fit,55.60,2,-,|2638.70|4254527888857301|Debit card|15/12/2022
msubu029920|wck031736|HB738461,Nature republic aloe vera gel,15.00,1,-,MF057390,Suave slim fit 15',37.00,1,-,|55.00|0829867741703843|Debit card|17/12/2022
qgpim029785|wck023112|WF365922,B36M Bozlun,150.00,3,-,WF397485,High heels,20.00,2,-,SP691971,Vitchelo 30L,180.00,1,-,|683.50|4394069326932486|Credit card|18/12/2022
xmwbk032221|wck031736|HL007598,Honey,25.80,2,24/06/2024,MF698507,Khakis pant slim fit,55.60,2,-,|171.80|0829867741703843|Debit card|18/12/2022
vvvcb016107|wck031736|HL007598,Honey,25.80,2,24/06/2024,SP756850,Yonex Voltric LITE 25i,140.00,1,-,HB738461,Nature republic aloe vera gel,15.00,1,-,ED213121,Sony WH-1000XM4,7000.00,1,-,|7219.60|0829867741703843|Debit card|18/12/2022
mfwzx028970|wck002536|HL007598,Honey,25.80,1,24/06/2024,WF365922,B36M Bozlun,150.00,1,-,|181.30|8461969107739554|Debit card|18/12/2022
geloo015700|wck023112|HL007598,Honey,25.80,1,24/06/2024,|28.80|4394069326932486|Credit card|19/12/2022
jzrct014210|wck002644|MF698507,Khakis pant slim fit,55.60,2,-,SP691971,Vitchelo 30L,180.00,1,-,|296.20|6191096314475809 |Debit card|21/12/2022
agbfx031135|wck002781|HA609456,Samsung BESPOKE 1-Door Flex Convertible Refrigerator,5500.00,1,-,|5501.50|8199050528064320 |Debit card|22/12/2022
xhzue023146|wck002379|HL847869,Philips Hue a19,120.00,3,-,HB738461,Nature republic aloe vera gel,15.00,1,-,|384.00|6543942610824386|Credit card|22/12/2022
onipa007303|wck002781|WF397485,High heels,20.00,2,-,HL022320,Leeway Home Entry Dinning Set,280.00,1,-,|327.50|8199050528064320 |Debit card|22/12/2022
kddmd016623|wck002536|HL007598,Honey,25.80,3,24/06/2024,ED120934,Samsung A32,1000.50,1,-,|1088.90|8461969107739554|Debit card|22/12/2022
svnrr001952|wck002644|HA230377,Panasonic NT-H900KSK,209.00,1,-,HL123112,IK Yellow A4,15.00,2,-,|244.50|6191096314475809 |Debit card|23/12/2022
ezqpw024413|wck002781|ED123112,Samsung Tab S7,2700.00,1,-,HL022320,Leeway Home Entry Dinning Set,280.00,2,-,|3269.00|8461969107739554|Debit card|23/12/2022
txlxr008234|wck002536|MF057390,Suave slim fit 15',37.00,2,-,GT831202,EMO: Desktop pet,1234.50,1,-,|1313.50|8461969107739554|Debit card|24/12/2022
ezwuh002821|wck031736|HB967829,Hiruscar,19.80,2,-,GT208119,Fidget spinner,5.35,1,-,|51.95|0829867741703843|Debit card|25/12/2022
tvquy026483|wck120121|HA609456,Samsung BESPOKE 1-Door Flex Convertible Refrigerator,5500.00,1,-,|5501.50|8529988351149647|Debit card|25/12/2022
pzlmx011177|wck002536|HB738461,Nature republic aloe vera gel,15.00,1,-,|16.50|8461969107739554|Debit card|25/12/2022
feyhp019452|wck120121|HL847869,Philips Hue a19,120.00,1,-,GT831202,EMO: Desktop pet,1234.50,2,-,|2595.50|8529988351149647|Debit card|25/12/2022
rvnfd028246|wck002781|MF057390,Suave slim fit 15',37.00,1,-,ED120934,Samsung A32,1000.50,1,-,|1046.50|4254527888857301|Debit card|30/12/2022
hyijr012166|wck031736|HL123112,IK Yellow A4,15.00,15,-,|247.50|0829867741703843|Debit card|17/2/2023
